JSONFinalReview/JSONFinalReview/MainWindow.xaml

<Window x:Class="JSONFinalReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONFinalReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Highest IMDB score" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="53,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="128"/>
        <Label Content="# of movies directed by Anthony Russo" HorizontalAlignment="Left" Margin="48,121,0,0" VerticalAlignment="Top" Width="231" Height="29" FontWeight="Bold"/>
        <TextBlock x:Name="txtAnthony" HorizontalAlignment="Left" Margin="53,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="# of movies starring Robert Downey Jr" HorizontalAlignment="Left" Margin="48,188,0,0" VerticalAlignment="Top" Width="231" Height="29" FontWeight="Bold"/>
        <TextBlock x:Name="txtIronMan" HorizontalAlignment="Left" Margin="53,222,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Voted users &gt; 350000" HorizontalAlignment="Left" Margin="298,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="308,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lstVote" HorizontalAlignment="Left" Height="100" Margin="308,78,0,0" VerticalAlignment="Top" Width="183"/>
        <ListBox x:Name="lstGenres" HorizontalAlignment="Left" Height="100" Margin="308,207,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="37" Width="180" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnStart" Content="Click me" HorizontalAlignment="Left" Margin="77,269,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>

    </Grid>
</Window>
